# MvvmCross.Exemplo

./: MvvmCross.Exemplo.sln
MvvmCross.Exemplo/MvvmCross.Exemplo/: App.xaml  App.xaml.cs  FormsApp.cs  MvvmCross.Exemplo.csproj
MvvmCross.Exemplo/MvvmCross.Exemplo.Android/: MainActivity.cs  MvvmCross.Exemplo.Android.csproj
MvvmCross.Exemplo/MvvmCross.Exemplo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmCross.Exemplo/MvvmCross.Exemplo.Android/Resources/: Resource.designer.cs
MvvmCross.Exemplo/MvvmCross.Exemplo.iOS/: AppDelegate.cs  Info.plist  Main.cs  MvvmCross.Exemplo.iOS.csproj
MvvmCross.Exemplo/MvvmCross.Exemplo.iOS/Properties/: AssemblyInfo.cs
MvvmCross.Exemplo/MvvmCross.Exemplo/Models/: Usuario.cs
MvvmCross.Exemplo/MvvmCross.Exemplo/View/: CadastroPage.xaml  CadastroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MvvmCross.Exemplo/MvvmCross.Exemplo/ViewModels/: CadastroViewModel.cs  LoginViewModel.cs  Main2ViewModel.cs
